<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.2/socket.io.min.js" integrity="sha512-xzC4RSo+4m1clLhr0pQr6yFjO9bJ0py6+l65SBibI8/pSEU8U4iVZ7xm95WRq8PXw2MKv8SSR3QkqR2jciG5Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>P5.js Template</title>
</head>
<body>    
    <div id="namePage" class="page">
        <h1>Socket<br>chat</h1>
        <input type="text" id="nameInput" placeholder="'name please">
        <button id="okButton">Deltag</button>
    </div>
    <div id="chatPage" class="page hidden">
        <div id="chatBox"></div>
        <input type="text" id="chatMessage" placeholder="you say...">
        <button id="sendButton">send</button>
    </div>
    <script src="index.js"></script>
</body>
</html>