<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.3.7/mqtt.min.js" integrity="sha512-tc5xpAPaQDl/Uxd7ZVbV66v94Lys0IefMJSdlABPuzyCv0IXmr9TkqEQvZiWKRoXMSlP5YPRwpq2a+v5q2uzMg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>P5.js Template</title>
</head>
<body>    
    <div class="page show" id="frontpage">
        <h1 class="title">Forside</h1>
    </div>
    <div class="page" id="about">
        <h1 class="title">Om appen</h1>
    </div>
    <div class="page" id="profile">
        <h1 class="title">Profil</h1>
    </div>



    <footer>
        <span id="frontpage-icon" class="material-symbols-outlined">home</span>
        <span id="about-icon" class="material-symbols-outlined">info</span>
        <span id="profile-icon" class="material-symbols-outlined">person</span>
    </footer>


    <script src="index.js"></script>
</body>
</html>