@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Roboto';
}

body{
    height:100vh;
    width:100vw;
    overflow:hidden;
}

.page{
    height:100vh;
    width:100vw;
    overflow:hidden;
    position:fixed;
    top:0;
    left:-100vw;
    display:grid;
    place-items:center;
    transition:all .4s ease-in-out;
    z-index:1;
}

.show{
    left:0;
    z-index:2;
}

footer{
    position:fixed;
    bottom:0;
    height:15vh;
    width:100vw;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    place-items:center;
    z-index:3;
}

.material-symbols-outlined {
    transform:scale(200%);
    color:white;
}

#frontpage{
    background-color:orangered;
    color:white;
}
#about{
    background-color:green;
    color:white;
}
#profile{
    background-color:magenta;
    color:white;
}